{
  "name": "ci-test-84db93b3",
  "version": "2.0.2",
  "description": "CI &amp; CD",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IlyaKhD/ci-test-84db93b3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IlyaKhD/ci-test-84db93b3/issues"
  },
  "homepage": "https://github.com/IlyaKhD/ci-test-84db93b3#readme"
}
